diamond v0.9.19.120 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 56
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database file: /projects/jodo9280/EcoDr/uniprot.fasta
Opening the database file...  [0.004518s]
Loading sequences...  [0.115461s]
Masking sequences...  [0.209102s]
Writing sequences...  [0.025613s]
Hashing sequences...  [0.00767s]
Loading sequences...  [1.3e-05s]
Writing trailer...  [0.000765s]
Closing the input file...  [2.2e-05s]
Closing the database file...  [0.1128s]
Database hash = 011f1a806786f25c2efd6f7c2febf225
Processed 103268 sequences, 35426160 letters.
Total time = 0.476061s
diamond v0.9.19.120 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU AGPL <https://www.gnu.org/licenses/agpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 56
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory:
Opening the database...  [0.00051s]
#Target sequences to report alignments for: 1
Opening the input file...  [0.000528s]
Opening the output file...  [0.001135s]
Loading query sequences...  [0.003173s]
Masking queries...  [0.006091s]
Building query seed set...  [0.006195s]
Algorithm: Query-indexed
Building query histograms...  [0.00193s]
Allocating buffers...  [9e-05s]
Loading reference sequences...  [0.040846s]
Building reference histograms...  [0.007261s]
Allocating buffers...  [0.000561s]
Initializing temporary storage...  [2.57256s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.024271s]
Building query index...  [0.006416s]
Building seed filter...  [0.005284s]
Searching alignments...  [0.046283s]
Deallocating buffers...  [0.000315s]
Computing alignments...  [1.40495s]
Deallocating reference...  [0.000725s]
Loading reference sequences...  [0.000119s]
Deallocating buffers...  [0.000385s]
Deallocating queries...  [0.000297s]
Loading query sequences...  [1.1e-05s]
Closing the input file...  [9e-06s]
Closing the output file...  [0.001634s]
Closing the database file...  [5e-06s]
Deallocating taxonomy...  [1e-06s]
Total time = 4.13544s
Reported 466 pairwise alignments, 466 HSPs.
466 queries aligned.
script has been read initially
_2_ and _3_ have been initiated
Archaea_2023_11_07 already exists on this directory
Archaea url selected
Invalid Input
All new files will be saved in:  Archaea_2023_11_07
/projects/jodo9280/EcoDr/Archaea_2023_11_07
here1
/projects/jodo9280/EcoDr/Archaea_2023_11_07/assembly_summary.txt
here2
/projects/jodo9280/EcoDr/Archaea_2023_11_07
/projects/jodo9280/EcoDr/Archaea_2023_11_07/Archaea_2023_11_07_protein_file
/projects/jodo9280/EcoDr/Archaea_2023_11_07/Archaea_2023_11_07_protein_file
DIAMOND search library is:  /projects/jodo9280/EcoDr/Archaea_2023_11_07/Archaea_2023_11_07_protein_file/DIAMOND_matches
Creation of DIAMOND-formatted library...
Library complete
['GCF_000762265.1_ASM76226v1_protein', 'faa']
GCF_000762265.1_ASM76226v1_protein_matches.tsv
Processing  GCF_000762265.1_ASM76226v1_protein
GCF_000762265.1_ASM76226v1_protein_matches.tsv
diamond_impl--success
/projects/jodo9280/EcoDr/Archaea_2023_11_07/Archaea_2023_11_07_protein_file/DIAMOND_matches
['', 'projects', 'jodo9280', 'EcoDr', 'Archaea_2023_11_07', 'Archaea_2023_11_07_protein_file', 'DIAMOND_matches']
Archaea_2023_11_07_binary_matrix.txt
GCF_000762265.1_ASM76226v1_protein_matches.tsv
['GCF_000762265.1_ASM76226v1_protein_matches.tsv']
[['Name_of_Genome' '1.1.1.1' '1.1.1.2' ... '7.6.2.14' '7.6.2.15'
  '7.6.2.16']
 ['GCF_000762265.1_ASM76226v1_protein_matches.tsv' '1' '0' ... '0' '0'
  '0']]
/projects/jodo9280/EcoDr/Archaea_2023_11_07/Archaea_2023_11_07_protein_file/DIAMOND_matches/Archaea_2023_11_07_binary_matrix.txt
Library Implementation is Complete
